VITE_apiKey=AIzaSyD5RAEkQ3xiOtw3zIVA6Xo6kyoNZE_12RE
VITE_authDomain=quiz-apps-f0e5c.firebaseapp.com
VITE_projectId=quiz-apps-f0e5c
VITE_storageBucket=quiz-apps-f0e5c.appspot.com
VITE_messagingSenderId=32388060777
VITE_appId=1:32388060777:web:6e2b64aace6f847e6bb4f8
VITE_measurementId=G-MBP4SNVZ7F
